# grab-service

./: .gitmodules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jessi/grabservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessi/grabservice/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/jessi/grabservice/intent/: MainIntent.kt
app/src/main/java/com/jessi/grabservice/model/: AppInfo.kt  ControlPageModel.kt  HttpReq.kt  HttpRsp.kt  TabModel.kt
app/src/main/java/com/jessi/grabservice/proxy/: GrabHttpInterceptor.kt  ProxyHelper.kt
app/src/main/java/com/jessi/grabservice/ui/: BottomTabLayout.kt  CardBackground.kt  CustomSwitch.kt  DividerLine.kt  DoubleSwitchLine.kt  HttpInfoItemLayout.kt  Main.kt  SingleSwitchLine.kt  Tag.kt
app/src/main/java/com/jessi/grabservice/ui/detail/: Detail.kt  RequestDetailPage.kt  ResponseDetailPage.kt
app/src/main/java/com/jessi/grabservice/ui/detail/widget/: AppInfoItemLayout.kt  DetailInfoStatusPage.kt  IpInfoItemLayout.kt  RequestContentItemLayout.kt  ResponseContentItemLayout.kt  SSLInfoItemLayout.kt  SingleInfoItem.kt  SingleTextContentItem.kt
app/src/main/java/com/jessi/grabservice/ui/page/: ControlPage.kt  HttpInfosPage.kt  RequestPage.kt  ResponsePage.kt
app/src/main/java/com/jessi/grabservice/ui/page/widget/: CustomSwitch.kt  DoubleSwitchLine.kt  HttpInfoItemLayout.kt  HttpInfosPage.kt  SingleSwitchLine.kt  Tag.kt
app/src/main/java/com/jessi/grabservice/ui/theme/: ColorTheme.kt  ThemeManager.kt
app/src/main/java/com/jessi/grabservice/utils/: Logger.kt  Utils.kt
app/src/main/java/com/jessi/grabservice/viewmodel/: MainViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jessi/grabservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
